<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family:'Public Sans', sans-serif; ;
}

body {
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 40rem;
}


.container {
margin-inline : 1.5rem;
width: 1220px;
}


.header {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    width: initial;
    width: 100%;
}

#logo-nav {
    height: 36px;
    width: 120px;
    margin: 2em;
    margin-left: 2em;
    background-color: white;
}

a {
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    margin-right: 3em;
    background-color: white;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 100%;
    position: relative;
    height: 40rem;
}


.loginform {
    background-color:white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 35rem;
    width: 25rem;
}

#google-img {
    height: 20px;
    width: 20px;
}

#yahoo-img {
    height: 36px;
    width: 120px;
}

.chkbox_and_forgot_password{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

h1 {
    font-size: 1.5rem bold;
    padding: 0.5rem 0px;
}

input {
    margin: 1rem 0px;
    padding: 10px;
}

.paragraph1 {
    padding: 1rem 0px;
    font-size: 0.8rem;
}

.google {
    border: 0.5px solid black;
    width: 15rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 90px;
}
#google {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    color: black;
}
#create-account {
    border: 0.5px solid #188FFF;
    width: 15rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 90px;
    color: #188FFF;
}

#next {
    width: 15rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 90px;
    background-color: #188FFF;
    color: white;
}

#name {
    background-color: white;
    border: 1px solid white;
    width: 20rem;
    border-bottom:1px solid black ;

}

#next,#google,#create-account,.chkbox_and_forgot_password,a {
    margin-left: 37px;
}

#google,#create-account {
    margin-top: 1rem ;
    margin-bottom: 1rem ;
}

#forgot {
    margin-left: 1rem;
}
#stay-signed {
    margin-left: 1rem;
    position: absolute;
}
    </style>
</head>

<body>
    <div class="header">

        <img src="yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" id="logo-nav">
        <a href="#">help</a>

    </div>
    <div class="main contianer">

        <div class="loginform">
            <img src="yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" id="yahoo-img">
            <h1 class="signintext">Sign In</h1>
            <p class="paragraph1">Sign in using your Yahoo account</p>
            <p>username, email address or mobile number</p>
            <input type="text" id="name">
            <a href="#" id="next">next</a>
            <div class="chkbox_and_forgot_password">
                <div><input type="checkbox" name="stay-signed" id="stay
                            signed in">
                <label for="stay signed in">stay signed in</label></div>
                <a href="#" id="forgot">Forgotten username?</a>
            </div>
            <a href="#" id="create-account">Create an account</a>
            <a>or continue with</a>
            <a href="#" id="google">
                <div class="google">
                    <img src="5a35540277d9e6.8445514415134443544909.png" alt="google" id="google-img">
                    <span>Google</span>
                </div>
            </a>
        </div>

    </div>
</body>

</html>
